<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teleprompter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultEditor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="pptServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="efsize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="vfsize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="defaultBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="defaultFore" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="defaultCamera" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="defaultFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="tempMarker" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentMarker" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="publicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="expiryDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-01-01</Value>
    </Setting>
    <Setting Name="Teleprompter_LicenseServer_TPLicense" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://metathought.buddhalounge.co.za/easiq/tplicense.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>